<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:#CE1126 ;
      height: 600px;
      width: 900px;
    }
    
    .flag > div > div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;

    }

    div div{
      background-color: #002868;
      height: 300px;
      width: 900px;
      position: relative;

    }

    .flag > p{
      font-size: 5rem;
      color: white;
      position: relative;
      text-align: center;
    }

    .flag div p{
      color: black;
      font-size: 5rem;
      position: relative;
      text-align: center;

    }
  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>